filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()


Plugin 'VundleVim/Vundle.vim'
Plugin 'dikiaap/minimalist'
Plugin 'sheerun/vim-polyglot'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-vinegar'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'rking/ag.vim'
Plugin 'Chun-Yang/vim-action-ag'
Plugin 'tpope/vim-surround'
Plugin 'tmhedberg/matchit'
" Plugin 'Yggdroot/indentLine'
Plugin 'tpope/vim-fugitive'
Plugin 'mattn/emmet-vim'

" Plugin 'skwp/greplace.vim'
" Plugin 'MarcWeber/vim-addon-mw-utils'
" Plugin 'tomtom/tlib_vim'
" Plugin 'garbas/vim-snipmate'
" Plugin 'StanAngeloff/php.vim'
" Plugin 'arnaud-lb/vim-php-namespace'
" Plugin 'ervandew/supertab'
" Plugin 'tobyS/pdv'
" Plugin 'tobyS/vmustache'
" Plugin 'SirVer/ultisnips'
" Plugin 'Chiel92/vim-autoformat'
" Plugin 'andreshazard/vim-logreview'
" Plugin 'vim-vdebug/vdebug.git'



" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required
